<!DOCTYPE html>

<head>
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculadora.css" />
    <meta charset="charset=utf-8" />
    <script>
        var cifra = "";
        var acumulado = 0;
        function numeroDisplay(num) {
            if (cifra != "" || num != 0) {
                document.getElementById("display").value = cifra + num;
                cifra = document.getElementById("display").value;
            } else {
                cifra = document.getElementById("display").value = 0;
            }


        }

        function borrar() {

            document.getElementById("display").value = 0;
            cifra = "";
        }

        function sumar(){
            acumulado += parseInt(document.getElementById("display").value);
            cifra = "";
            

        }

        function resultado(){
            document.getElementById("display").value = acumulado;
            //acumulado = 0;
            
        }

    </script>
</head>

<body>

    <h1>CALCULADORA CHACHI</h1>

    <table align="center">
        <tr>
            <th colspan="4">
                <input type="text" id="display" autocomplete="off">
            </th>
        </tr>
        <tr class="but">
            <td><input type="button" id="button7" value="7" class="but" onclick="numeroDisplay(7)"></td>
            <td><input type="button" id="button8" value="8" class="but" onclick="numeroDisplay(8)"></td>
            <td><input type="button" id="button9" value="9" class="but" onclick="numeroDisplay(9)"></td>
            <td><input type="button" id="button/" value="/" class="but"></td>
        </tr>
        <tr class="but">
            <td><input type="button" id="button4" value="4" class="but" onclick="numeroDisplay(4)"></td>
            <td><input type="button" id="button5" value="5" class="but" onclick="numeroDisplay(5)"></td>
            <td><input type="button" id="button6" value="6" class="but" onclick="numeroDisplay(6)"></td>
            <td><input type="button" id="button*" value="*" class="but"></td>
        </tr>
        <tr class="but">
            <td><input type="button" id="button1" value="1" class="but" onclick="numeroDisplay(1)"></td>
            <td><input type="button" id="button2" value="2" class="but" onclick="numeroDisplay(2)"></td>
            <td><input type="button" id="button3" value="3" class="but" onclick="numeroDisplay(3)"></td>
            <td><input type="button" id="button-" value="-" class="but"></td>
        </tr>
        <tr class="but">
            <td><input type="button" id="buttonC" value="C" class="but" onclick="borrar()"></td>
            <td><input type="button" id="button0" value="0" class="but" onclick="numeroDisplay(0)"></td>
            <td><input type="button" id="button=" value="=" class="but" onclick="resultado()"></td>
            <td><input type="button" id="button+" value="+" class="but" onclick="sumar()"></td>
        </tr>
    </table>

    <script>


        document.getElementById("display").value = 0;   //al empezar salga el numero 0

    </script>

</body>